# springbootweb

./: .gitignore  README.md  pom.xml
src/main/java/com/springbootweb/: SpringbootApplication.java
src/main/java/com/springbootweb/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/springbootweb/common/config/shiro/: ShiroConfiguration.java  ShiroSessionListener.java  SystemAuthorizingRealm.java  SystemFormAuthenticationFilter.java
src/main/java/com/springbootweb/common/exception/: ExceptionController.java
src/main/java/com/springbootweb/common/utils/: CommonUtils.java  ResponsePage.java  SysResponse.java
src/main/java/com/springbootweb/modules/system/controller/: RoleController.java  UserController.java
src/main/java/com/springbootweb/modules/system/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/springbootweb/modules/system/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/springbootweb/modules/system/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/springbootweb/modules/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springbootweb/modules/system/test/: Test1.java
src/main/resources/: application.properties
src/main/resources/mapper/system/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html
